Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        xmlns:UserControls="clr-namespace:Gui.UserControls"
        xmlns:viewmodels="clr-namespace:Gui.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:NewsPanelViewModel}"
        mc:Ignorable="d"
        Title="DopeLord 3.0"
        Height="1020"
        Width="1020">
    <Grid>
        <!-- TODO[Impl]: Adjust measurements for responsible -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <UserControls:CityMarketControl Grid.Row="0"
                                        Grid.Column="0" />
        <!--<UserControls:NewsPanelControl Grid.Row="0" Grid.Column="1" />-->
        <UserControls:NewsPanelControl Grid.Row="0"
                                       Grid.Column="1"
                                       DataContext="{Binding Path=NewsPanelViewModel, Source={StaticResource ViewModelLocator}}" />
        <UserControls:PlayerStatusControl Grid.Row="1"
                                          Grid.Column="0" />
        <UserControls:TurnActionsControl Grid.Row="1"
                                         Grid.Column="1" />

    </Grid>
</Window>
