Gui/UserControls/CityMarketControl.xaml

<UserControl x:Class="Gui.UserControls.CityMarketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <!-- TODO[Remove]: DUMMY FILL FOR LAYOUT -->
        <TextBlock Text="{Binding CityName}"
                   Background="Aqua"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32" />
        <DataGrid x:Name="MarketControl"
                  Grid.Row="1"
                  ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width=".3*"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Amount"
                                    Width=".2*"
                                    Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Price"
                                    Width=".1*"
                                    Binding="{Binding CashValue}" />
                <!--TODO[Impl]: Implement dynamic generation from logic -->
                <DataGridTextColumn Header="Trend"
                                    Width=".2*" />
                <DataGridTextColumn Header="Actions"
                                    Width=".2*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
