Gui/UserControls/NewsPanelControl.xaml

<UserControl x:Class="Gui.UserControls.NewsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Text="CityName News"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3" />
        <!-- TODO[Impl]: Mockup images, pull from config+service -->
        <Image Source="E:\Projects\dlord\Gui\Assets\CityA.jpg"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Width="500"
               Height="500"
               Margin="5,5,5,5" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="A new source of X is found, prices nosedive as supply explodes!" />
        <!-- TODO[Impl]: Buttons change city and news -->
        <Button x:Name="BtnNewsA"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,5,5,5"
                Content="A News" />
        <Button x:Name="BtnNewsB"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,5,5,5"
                Content="B News" />
        <Button x:Name="BtnNewsC"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5,5,5,5"
                Content="C News" />

    </Grid>
</UserControl>
