Gui/UserControls/PlayerStatusControl.xaml

<UserControl x:Class="Gui.UserControls.PlayerStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Blue" />
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Orientation="Vertical">
            <TextBlock Text="Health"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
            <!-- TODO[Impl]: Connect bar to Player HP, fiddle with layout -->
            <ProgressBar x:Name="HealthBar"
                         Height="350"
                         Width="20"
                         Margin="5,5,5,5"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom" />
        </StackPanel>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- TODO[Impl]: Wire controls -->
            <TextBlock Grid.Column="0"
                       Text="Cash"
                       FontSize="16"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="$ 15,000.00"
                       FontSize="16"
                       Foreground="Green"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Text="Bank"
                       FontSize="16"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="$ 5,000.00"
                       FontSize="16"
                       Foreground="Green"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2"
                       Text="Days Left"
                       FontSize="16"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="13"
                       FontSize="16"
                       Foreground="Yellow"
                       HorizontalAlignment="Center" />
        </Grid>
        <DataGrid x:Name="PlayerProductInventory"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding PlayerProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Amount" Width="1*" Binding="{Binding Amount}" />
                <!-- TODO[Impl]: Generated fields -->
                <DataGridTextColumn Header="Purchase Price" Width="3*" />
                <DataGridTextColumn Header="Actions" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
