Gui/UserControls/TurnActionsControl.xaml

<UserControl x:Class="Gui.UserControls.TurnActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <!-- TODO[Impl]: Clean up styling with resources, implement button handlers -->
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="DarkSlateGray" Grid.Row="0" Grid.ColumnSpan="2" />
        <Rectangle Fill="Red" Grid.Row="2"
                   Grid.ColumnSpan="2" />
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock Text="Free actions" Background="AntiqueWhite" Foreground="ForestGreen" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="Bank" />
            <Button Content="Stash" />
            <Button Content="Hospital" />
            <Button Content="Equipment" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock Text="Travel"
                       Background="AntiqueWhite"
                       Foreground="Blue"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button Content="Travel A" />
            <Button Content="Travel B" />
            <Button Content="Travel C" />
            <Button Content="Sleep" />
        </StackPanel>
    </Grid>
</UserControl>
